select issue_id, DATEADD(hh, - 5, DATEADD(s, Create_Date, '01/01/1970')) as create_date1, DATEADD(hh, - 5, DATEADD(s, Date_time_resolved, '01/01/1970')) as resolved_date1,
      datediff(minute,DATEADD(hh, - 5, DATEADD(s, Create_Date, '01/01/1970')),DATEADD(hh, - 5, DATEADD(s, Date_time_resolved, '01/01/1970'))) as duration_minutes,
 assigned_to, solution, issue_status, Issue_type, issue_summary, issue_details, primary_contact, primary_contacts_email_addr, primary_company, created_by, initial_customer_impact 
from arsystem..sprt_issue
 where 
primary_company like 'Idex%'
AND ISSUE_summary like '%DCOM%'
--and datepart(mm, DATEADD(hh, - 5, DATEADD(s, Create_Date, '01/01/1970'))) in ('07', '08', '09', '10')
and datepart(yy, DATEADD(hh, - 5, DATEADD(s, Create_Date, '01/01/1970'))) in ('2008', '2007', '2006')
order by duration_minutes desc

