SELECT  issue_id
       ,DATEADD(hh,-5,DATEADD(s,Create_Date,'01/01/1970')) AS create_date1
	,SID_1_PRD
       ,assigned_person
       ,issue_status
       ,Issue_type
       ,issue_summary
       ,issue_details
       ,primary_contact
       ,primary_contacts_email_addr
       ,primary_company
       ,created_by
       ,initial_customer_impact
FROM    arsystem..sprt_issue
WHERE   primary_company =('Philips Lumileds') 
--AND issue_status NOT IN ('Closed','Waiting on Cust Closure')
and datepart(mm, DATEADD(hh, - 5, DATEADD(s, Create_Date, '01/01/1970'))) > '04'
and datepart(yy, DATEADD(hh, - 5, DATEADD(s, Create_Date, '01/01/1970'))) = '2012'
ORDER BY create_date1 desc
