update hd811.f98710 set THJDEVERS = 'E811' where THJDEVERS = 'B7333'
update hd811.f98711 set TDJDEVERS = 'E811' where TDJDEVERS = 'B7333'
update hd811.f98712 set TPJDEVERS = 'E811' where TPJDEVERS = 'B7333'
update hd811.f98713 set TLJDEVERS = 'E811' where TLJDEVERS = 'B7333'
update hd811.f98720 set BVJDEVERS = 'E811' where BVJDEVERS = 'B7333'
update hd811.f98740 set ELJDEVERS = 'E811' where ELJDEVERS = 'B7333'
update hd811.f98741 set ESJDEVERS = 'E811' where ESJDEVERS = 'B7333'
update hd811.f98743 set DTJDEVERS = 'E811' where DTJDEVERS = 'B7333'
update hd811.f98750 set FTJDEVERS = 'E811' where FTJDEVERS = 'B7333'
update hd811.f98751 set FSJDEVERS = 'E811' where FSJDEVERS = 'B7333'
update hd811.f98752 set AHJDEVERS = 'E811' where AHJDEVERS = 'B7333'
update hd811.f98753 set ADJDEVERS = 'E811' where ADJDEVERS = 'B7333'
update hd811.f98760 set RTJDEVERS = 'E811' where RTJDEVERS = 'B7333'
update hd811.f98761 set RSJDEVERS = 'E811' where RSJDEVERS = 'B7333'
update hd811.f98762 set BCJDEVERS = 'E811' where BCJDEVERS = 'B7333'

